<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Redeem Apparel Coupon Codes and Promo Codes for great online shopping discounts.">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.coupofy.com/images/logo.png" />
    <meta property="og:title" content="Apparel coupon codes and deals" />
    <meta property="og:url" content="http://www.coupofy.com/" />
    <meta property="og:site_name" content="" />
    <!--<base href="http://www.coupofy.com/">-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Apparel coupon codes and deals</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic" />
    <link rel="stylesheet" type="text/css" href="styles/style.css?v=3.9.42" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63095170-5', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Hotjar Tracking Code for http://www.coupofy.com -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 286943,
                hjsv: 5
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</head>

<body class="" role="document">
    <div id="wrapper">
        <div class="bg">&nbsp;</div>
        <div class="w1">
            <div id="header">
                <div class="holder holder-logo clearfix">
                    <div class="frame">
                        <div class="header-bar">
                            <div id="logo">
                                <a href="/" title="Largest database of online shopping coupons"><img src="http://www.coupofy.com/images/logo.png" alt="Logo" /></a>
                            </div>

                            <div class="dropdown">
                                    
                                    <i class="icon icon-search icon-large search-icon" data-toggle="collapse" data-target="#demo"></i>
                                      <div class="box collapse" id="demo">
                                        <div class="search-box dropdown-menu">
                            
                                            <form method="POST" class="search" id="searchform" action="/search">
                                                <button id="Search" title="Search" type="submit" class="btn-submit"><i class="icon icon-search icon-large"></i></button>
                                                <input type="text" class="newtag" name="q" value="" placeholder="Enter store, product or category..." />
                                            </form>
                                        </div>
                                        
                                        
                                      </div>
                                  </div>
                            <div class="search-box desktop">
                                <form method="POST" class="search" id="searchform" action="/search">
                                    <button id="Search" title="Search" type="submit" class="btn-submit"><i class="icon icon-search icon-large"></i></button>
                                    <input type="text" class="newtag" name="q" value="" placeholder="Enter store, product or category..." />
                                </form>
                            </div>
                            <div class="nav-toggle-link"><i class="icon icon-bars"></i>
                                <div class="nav"><i class="icon icon-caret-up"></i>
                                    <div class="inner"><a href="/" title="" class="item"><i class="icon icon-home"></i> <span class="text">Home</span></a><a href="/categories" title="" class="item"><i class="icon icon-sitemap"></i> <span class="text">Deal Categories</span></a><a href="/types" title="" class="item"><i class="icon icon-tags"></i> <span class="text">Deal Types</span></a><a href="/stores" title="" class="item"><i class="icon icon-building"></i> <span class="text">Stores</span></a><a href="/payment-options" title="" class="item"><i class="icon icon-money"></i> <span class="text">Payment Options</span></a><a href="/staff-picks" class="item"><i class="icon icon-thumbs-up"></i> <span class="text">Staff Picks</span></a><a href="/soon-expiring" class="item"><i class="icon icon-exclamation-circle"></i> <span class="text">Soon Expiring</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #frame -->
                </div>
                <!-- #holder -->
            </div>
            <!-- #header -->
            <div id="featured-top" class="slider_area category">
                <div class="frame">
                    <ul class="store-thumb-list clearfix">
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/HkQTTZM.jpg" height="55" width="110" class="logo-img" id="" itemprop="" /> <a href="/allen-edmonds-promo-code" title="Allen Edmonds">Allen Edmonds</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/Sy5NrMz.jpg" height="55" width="110" class="logo-img" id="" itemprop="" /> <a href="/buy-buy-baby-coupons" title="Buy Buy Baby ">Buy Buy Baby </a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/B1jlPzz.jpg" height="55" width="110" class="logo-img" id="" itemprop="" /> <a href="/charles-tyrwhitt-coupons" title="Charles Tyrwhitt">Charles Tyrwhitt</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/ry0yCff.jpg" height="55" width="110" class="logo-img" id="" itemprop="" /> <a href="/dresslily-coupons" title="DressLily">DressLily</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/rJGAeb3X.jpg" height="110" width="110" class="logo-img" id="" itemprop="" /> <a href="/fossil-coupons" title="Fossil">Fossil</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/rJ2SFXz.jpg" height="55" width="110" class="logo-img" id="" itemprop="" /> <a href="/hot-topic-coupons" title="Hot Topic">Hot Topic</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/HJZ6bbOr.jpg" height="22" width="110" class="logo-img" id="" itemprop="" /> <a href="/janie-and-jack-coupons" title="Janie and Jack">Janie and Jack</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/SyfGxEz.jpg" height="38.5" width="110" class="logo-img" id="" itemprop="" /> <a href="/lane-bryant-coupons" title="Lane Bryant">Lane Bryant</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/rJumHAVL.jpg" height="13.2" width="110" class="logo-img" id="" itemprop="" /> <a href="/maurices-coupons" title="maurices">maurices</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/Bkv1O3vU.jpg" height="51.7" width="110" class="logo-img" id="" itemprop="" /> <a href="/newegg-coupons" title="Newegg">Newegg</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/S1N5Dnw8.jpg" height="61.599999999999994" width="110" class="logo-img" id="" itemprop="" /> <a href="/nordstrom-rack-coupons" title="Nordstrom rack">Nordstrom rack</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/Hy3Vi_jU.jpg" height="26.4" width="110" class="logo-img" id="" itemprop="" /> <a href="/overstock-coupons" title="Overstock">Overstock</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/Byhxx6jI.jpg" height="14.299999999999999" width="110" class="logo-img" id="" itemprop="" /> <a href="/palais-royal-coupons" title="Palais Royal">Palais Royal</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/rklb7HXw.jpg" height="25.85" width="110" class="logo-img" id="" itemprop="" /> <a href="/peebles-coupons" title="Peebles">Peebles</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/S1aszJCw.jpg" height="65.45" width="110" class="logo-img" id="" itemprop="" /> <a href="/rosegal-coupons" title="Rosegal">Rosegal</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/H1t9vJWp.jpg" height="35.75" width="110" class="logo-img" id="" itemprop="" /> <a href="/sammy-dress-coupons" title="Sammy Dress">Sammy Dress</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/HkcfBjp_.jpg" height="74.25" width="110" class="logo-img" id="" itemprop="" /> <a href="/sheplers-coupons" title="Sheplers">Sheplers</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/B1b9WeA_.jpg" height="51.7" width="110" class="logo-img" id="" itemprop="" /> <a href="/shoebuy-coupons" title="Shoebuy">Shoebuy</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/r1a6zlkt.jpg" height="25.3" width="110" class="logo-img" id="" itemprop="" /> <a href="/shopko-coupons" title="ShopKo">ShopKo</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/HJ_ReB_Y.jpg" height="30.799999999999997" width="110" class="logo-img" id="" itemprop="" /> <a href="/stride-rite-coupons" title="Stride Rite">Stride Rite</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/BkJSj_Z5.jpg" height="110" width="110" class="logo-img" id="" itemprop="" /> <a href="/the-walking-company-coupons" title="The Walking Company">The Walking Company</a></li>
                    </ul>
                    <div id="breadcrumbs">
                        <div class="bc-item" id="l0-bc" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemref="l1-bc"> <a href="http://www.coupofy.com/" itemprop="url" title="Home"><span itemprop="title">Home</span></a><i class="icon icon-caret-right"></i></div>
                        <div class="bc-item" id="l1-bc" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child"> <a href="http://www.coupofy.com/categories" itemprop="url" title="Deal Categories"><span itemprop="title">Deal Categories</span></a><i class="icon icon-caret-right"></i></div>
                        <div class="bc-item active"> <span itemprop="title">Apparel</span></div>
                    </div>
                </div>
            </div>
            <div id="main" class="category">
                <div id="content">
                    <div class="content-box">
                        <div class="box-c">
                            <div class="box-holder">
                                <div class="head">
                                    <h1>Apparel Coupon Codes and Deals</h1>
                                    <div class="counter"> <span>1768</span> active coupons</div>
                                </div>
                                <!-- #head -->
                                <div class="deals-list">
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="5817b33177ac35001db6e0dc">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/new-york-company-coupons" title="New York & Company"><img src="http://www.coupofy.com/m/Store/logo_s/HkcfrnP8.jpg" height="85.5" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/new-york-company-coupons" rel="tag">New York & Company</a></span>  <a href="/category/apparel#d-5817b33177ac35001db6e0dc" target="_blank" data-wloc="/vd/5817b33177ac35001db6e0dc" title="Redeem $30 off $75+ order." class="redeem-link">$30 off $75+ order.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> 
                                                    <div class="block b-social" data-share-title="$30 off $75+ order.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="/category/apparel#d-5817b33177ac35001db6e0dc" target="_blank" data-wloc="/vd/5817b33177ac35001db6e0dc" title="Redeem $30 off $75+ order." class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="58172cf658458a0016040ddf">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/banggoodcom-coupons" title="Banggood.com"><img /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/banggoodcom-coupons" rel="tag">Banggood.com</a></span>  <a href="/category/apparel#d-58172cf658458a0016040ddf" target="_blank" data-wloc="/vd/58172cf658458a0016040ddf" title="Redeem Extra 15% off Men&apos;s Socks Collection." class="redeem-link">Extra 15% off Men&apos;s Socks Collection.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> 
                                                    <div class="block b-social" data-share-title="Extra 15% off Men&apos;s Socks Collection.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="/category/apparel#d-58172cf658458a0016040ddf" target="_blank" data-wloc="/vd/58172cf658458a0016040ddf" title="Redeem Extra 15% off Men&apos;s Socks Collection." class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="57fce7d6840f04001be4f513">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/puma-coupons" title="Puma"><img src="http://www.coupofy.com/m/Store/logo_s/rkIZ7Hf.jpg" height="90" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/puma-coupons" rel="tag">Puma</a></span>  <a href="/category/apparel#d-57fce7d6840f04001be4f513" target="_blank" data-wloc="/vd/57fce7d6840f04001be4f513" title="Redeem Free Shipping on Trainer Men&apos;s Shoes by Rihanna for PUMA." class="redeem-link">Free Shipping on Trainer Men&apos;s Shoes by Rihanna for PUMA.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> 
                                                    <div class="block b-social" data-share-title="Free Shipping on Trainer Men&apos;s Shoes by Rihanna for PUMA.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="/category/apparel#d-57fce7d6840f04001be4f513" target="_blank" data-wloc="/vd/57fce7d6840f04001be4f513" title="Redeem Free Shipping on Trainer Men&apos;s Shoes by Rihanna for PUMA." class="redeem-link redeem-btn"><span class="redeem-txt">Get Deal</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks"> </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="58172cf658458a0016040de0">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/banggoodcom-coupons" title="Banggood.com"><img /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/banggoodcom-coupons" rel="tag">Banggood.com</a></span>  <a href="/category/apparel#d-58172cf658458a0016040de0" target="_blank" data-wloc="/vd/58172cf658458a0016040de0" title="Redeem Extra 10% off Mens PU Leather Jacket Collection." class="redeem-link">Extra 10% off Mens PU Leather Jacket Collection.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> 
                                                    <div class="block b-social" data-share-title="Extra 10% off Mens PU Leather Jacket Collection.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="/category/apparel#d-58172cf658458a0016040de0" target="_blank" data-wloc="/vd/58172cf658458a0016040de0" title="Redeem Extra 10% off Mens PU Leather Jacket Collection." class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="58172d2958458a0016040e88">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/jcpenney-coupons" title="JCPenney"><img src="http://www.coupofy.com/m/Store/logo_s/H1EpN1dS.jpg" height="64.8" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/jcpenney-coupons" rel="tag">JCPenney</a></span>  <a href="/category/apparel#d-58172d2958458a0016040e88" target="_blank" data-wloc="/vd/58172d2958458a0016040e88" title="Redeem Extra 25% off $100+ order, or Extra 20% off Under $100." class="redeem-link">Extra 25% off $100+ order, or Extra 20% off Under $100.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> 
                                                    <div class="block b-social" data-share-title="Extra 25% off $100+ order, or Extra 20% off Under $100.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="/category/apparel#d-58172d2958458a0016040e88" target="_blank" data-wloc="/vd/58172d2958458a0016040e88" title="Redeem Extra 25% off $100+ order, or Extra 20% off Under $100." class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="57fce7c6840f04001be4f3a7">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/ann-taylor-coupons" title="Ann Taylor"><img src="http://www.coupofy.com/m/Store/logo_s/Sy54Jzz.jpg" height="90" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/ann-taylor-coupons" rel="tag">Ann Taylor</a></span>  <a href="/category/apparel#d-57fce7c6840f04001be4f3a7" target="_blank" data-wloc="/vd/57fce7c6840f04001be4f3a7" title="Redeem $8.95 Flat Rate Shipping." class="redeem-link">$8.95 Flat Rate Shipping.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> 
                                                    <div class="block b-social" data-share-title="$8.95 Flat Rate Shipping.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="/category/apparel#d-57fce7c6840f04001be4f3a7" target="_blank" data-wloc="/vd/57fce7c6840f04001be4f3a7" title="Redeem $8.95 Flat Rate Shipping." class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks"> </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="57fce779840f04001be4ea6a">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/french-toast-coupons" title="French Toast"><img /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/french-toast-coupons" rel="tag">French Toast</a></span>  <a href="/category/apparel#d-57fce779840f04001be4ea6a" target="_blank" data-wloc="/vd/57fce779840f04001be4ea6a" title="Redeem $5 off $50+ order." class="redeem-link">$5 off $50+ order.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> 
                                                    <div class="block b-social" data-share-title="$5 off $50+ order.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="/category/apparel#d-57fce779840f04001be4ea6a" target="_blank" data-wloc="/vd/57fce779840f04001be4ea6a" title="Redeem $5 off $50+ order." class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks"> </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="57fce779840f04001be4ea69">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/french-toast-coupons" title="French Toast"><img /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/french-toast-coupons" rel="tag">French Toast</a></span>  <a href="/category/apparel#d-57fce779840f04001be4ea69" target="_blank" data-wloc="/vd/57fce779840f04001be4ea69" title="Redeem Free Shipping with $75+ order." class="redeem-link">Free Shipping with $75+ order.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> 
                                                    <div class="block b-social" data-share-title="Free Shipping with $75+ order.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="/category/apparel#d-57fce779840f04001be4ea69" target="_blank" data-wloc="/vd/57fce779840f04001be4ea69" title="Redeem Free Shipping with $75+ order." class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks"> </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="57fce77a840f04001be4eaa4">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/ugg-australia-coupons" title="UGG Australia"><img src="http://www.coupofy.com/m/Store/logo_s/r1Rp9US2.jpg" height="99.89999999999999" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/ugg-australia-coupons" rel="tag">UGG Australia</a></span>  <a href="/category/apparel#d-57fce77a840f04001be4eaa4" target="_blank" data-wloc="/vd/57fce77a840f04001be4eaa4" title="Redeem Free Shipping on any order." class="redeem-link">Free Shipping on any order.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner">
                                                    <div class="block b-social" data-share-title="Free Shipping on any order.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                     <a href="/category/apparel#d-57fce77a840f04001be4eaa4" target="_blank" data-wloc="/vd/57fce77a840f04001be4eaa4" title="Redeem Free Shipping on any order." class="redeem-link redeem-btn"><span class="redeem-txt">Get Deal</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks"> </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="57fce7ac840f04001be4f106">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/rockport-coupons" title="Rockport"><img src="http://www.coupofy.com/m/Store/logo_s/SknkGyTD.jpg" height="94.5" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/rockport-coupons" rel="tag">Rockport</a></span>  <a href="/category/apparel#d-57fce7ac840f04001be4f106" target="_blank" data-wloc="/vd/57fce7ac840f04001be4f106" title="Redeem Free Shipping on $125+ order." class="redeem-link">Free Shipping on $125+ order.</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> 
                                                    <div class="block b-social" data-share-title="Free Shipping on $125+ order.">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <a href="/category/apparel#d-57fce7ac840f04001be4f106" target="_blank" data-wloc="/vd/57fce7ac840f04001be4f106" title="Redeem Free Shipping on $125+ order." class="redeem-link redeem-btn"><span class="redeem-txt">Get Deal</span><i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks"> </div>
                                    </div>
                                    <div id="quick-search-loader"><i class="icon icon-refresh icon-spin"></i></div>
                                </div>
                                <div class="top"> <a href="#top">Top ↑</a></div>
                            </div>
                            <!-- #box-holder -->
                        </div>
                        <!-- #box-c -->
                    </div>
                    <!-- #content-box -->
                </div>
                <!-- #content -->
                <div id="sidebar">
                    <div id="category-subcategories" class="sidebox widget-custom-coupons">
                        <div class="cut"></div>
                        <div class="sidebox-content">
                            <div class="sidebox-heading">
                                <h2>Subcategories</h2></div>
                            <div class="coupon-ticker">
                                <ul class="list">
                                    <li class="catDisplayItem"><a href="/category/accessories" class="catLink">Accessories</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/apparel-baby" class="catLink">Apparel - Baby & Kids</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/big-tall" class="catLink">Apparel - Big & Tall</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/intimate-apparel" class="catLink">Apparel - Intimate</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/maternity" class="catLink">Apparel - Maternity</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/apparel-men" class="catLink">Apparel - Men</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/plus-size" class="catLink">Apparel - Plus, Petite & Tall</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/teens" class="catLink">Apparel - Teens</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/apparel-women" class="catLink">Apparel - Women</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/shoes" class="catLink">Shoes</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/sunglasses" class="catLink">Sunglasses</a>
                                        <ul class="list"></ul>
                                    </li>
                                    <li class="catDisplayItem"><a href="/category/work-uniforms" class="catLink">Work Uniforms</a>
                                        <ul class="list"></ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sb-bottom"></div>
                    </div>
                </div>
            </div>
            <!-- #main -->
        </div>
        <!-- #w1 -->
        <div id="footer">
            <div class="panel">
                <form id="footer-subscribe-form">
                    <div class="checkbox">
                        <input type="checkbox" name="chkbox_weekly_best_deals" name="" value="1" checked="checked" id="chkbox_weekly_best_deals">
                        <label for="chkbox_weekly_best_deals">Best Deals (weekly)</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="chkbox_weekly_new_stores" name="" value="1" checked="checked" id="chkbox_weekly_new_stores">
                        <label for="chkbox_weekly_new_stores">New Stores (weekly)</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="chkbox_website_news" id="chkbox_website_news" value="1" checked="checked">
                        <label for="chkbox_website_news">Website News &amp; Updates (monthly)</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="chkbox_blog" id="chkbox_blog" value="1" checked="checked">
                        <label for="chkbox_blog">Blog</label>
                    </div>
                    <div class="clearfix"></div>
                    <input type="text" name="email" value="" placeholder="Enter email here" class="email-input">
                    <button type="submit" class="submit-btn"><i class="icon icon-envelope-o"></i> Subscribe</button>
                </form>
            </div>
            <div class="bar">
                <div class="bar-holder">
                    <ul id="menu-footer-sharing" class="menu">
                        <li class="menu-item icon-item"><a href="https://twitter.com/CoupofyUSA" rel="nofollow" target="_blank" title="Coupofy on Twitter"><i class="icon icon-twitter"></i></a></li>
                        <li class="menu-item icon-item"><a href="https://www.facebook.com/CoupofyUSA" rel="nofollow" target="_blank" title="Coupofy on Facebook"><i class="icon icon-facebook"></i></a></li>
                        <li class="menu-item icon-item"><a href="https://www.linkedin.com/company/10298669" rel="nofollow" target="_blank" title="Coupofy on LinkedIn"><i class="icon icon-linkedin"></i></a></li>
                        <li class="menu-item icon-item"><a href="mailto:support@coupofy.com" rel="nofollow" title="Email Us"><i class="icon icon-envelope-o"></i></a></li>
                    </ul>
                    <ul id="menu-footer-main" class="menu">
                        <li id="menu-item-121129" class="menu-item"><a href="http://www.coupofy.com/about-us/">About Us</a></li>
                        <li class="menu-item"><a href="http://www.coupofy.com/team/">Team</a></li>
                        <li class="menu-item"><a href="/stores">Stores</a></li>
                        <li class="menu-item "><a href="/categories">Categories</a></li>
                        <li class="menu-item"><a href="http://www.coupofy.com/careers/">Careers</a></li>
                        <li class="menu-item"><a href="http://www.coupofy.com/blog">Blog</a></li>
                        <li class="menu-item"><a href="http://www.coupofy.com/help/">CSR</a></li>
                        <li class="menu-item"><a href="http://www.coupofy.com/privacy-policy/">Privacy Policy</a></li>
                        <li class="menu-item"><a href="mailto:affiliate.partners@coupofy.com" title="Become Our Affiliate Partner">Become Our Affiliate Partner</a></li>
                    </ul>
                    <p> Copyright &copy; 2015 <a href="http://www.coupofy.com/" target="_blank">coupofy.com</a></p>
                </div>
            </div>
        </div>
        <!-- #footer -->
    </div>
    <div id="popupBg" class="deal"></div>
    <div id="popupBox" class="deal"><a href="#close" title="Close this popup" class="closeBtn"><i class="icon icon-times"></i></a>
        <div class="content-box content"></div>
    </div>
   
   
    <script type="text/javascript">
        var Website = {
            CFG: {
                apiUrl: 'http://www.coupofy.com/',
                website: {
                    _id: "",
                    url: "http://www.coupofy.com/"
                }
            },
            API: null
        };
        var switchTo5x = true;
    </script>
    
    <script type="text/javascript" src="bundle.js?v=3.9.42"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>