<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coupofy.com is the largest online discount coupons &amp; deals website in the USA covering diverse range of merchants. All coupons are verified manually before they appear on the website.">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.coupofy.com/images/logo.png" />
    <meta property="og:title" content="USA&#x27;s largest coupons &amp; deals website." />
    <meta property="og:url" content="http://www.coupofy.com/" />
    <meta property="og:site_name" content="" />
    <base href="http://localhost:63342/potentialasia-cpst-default-coupofy-com-d3e3aa09fbe0/public/">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>USA&#x27;s largest coupons &amp; deals website.</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic" />
    <link rel="stylesheet" type="text/css" href="styles/style.css?v=3.9.42" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63095170-5', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Hotjar Tracking Code for http://www.coupofy.com -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 286943,
                hjsv: 5
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
</head>

<body class="home page" role="document">
    <div id="wrapper">
        <div class="bg">&nbsp;</div>
        <div class="w1">
            <div id="header">
                <div class="holder holder-logo clearfix">
                    <div class="frame">
                        <div class="header-bar">
                            <div id="logo">
                                <a href="/" title="Largest database of online shopping coupons"><img src="/images/logo.png" alt="Logo" /></a>
                            </div>
                            <div class="search-box">
                                <form method="POST" class="search" id="searchform" action="/search">
                                    <button id="Search" title="Search" type="submit" class="btn-submit"><i class="icon icon-search icon-large"></i></button>
                                    <input type="text" class="newtag" name="q" value="" placeholder="Enter store, product or category..." />
                                </form>
                            </div>
                            <div class="nav-toggle-link"><i class="icon icon-bars"></i>
                                <div class="nav"><i class="icon icon-caret-up"></i>
                                    <div class="inner"><a href="/" title="" class="item"><i class="icon icon-home"></i> <span class="text">Home</span></a><a href="/categories" title="" class="item"><i class="icon icon-sitemap"></i> <span class="text">Deal Categories</span></a><a href="/types" title="" class="item"><i class="icon icon-tags"></i> <span class="text">Deal Types</span></a><a href="/stores" title="" class="item"><i class="icon icon-building"></i> <span class="text">Stores</span></a><a href="/payment-options" title="" class="item"><i class="icon icon-money"></i> <span class="text">Payment Options</span></a><a href="/staff-picks" class="item"><i class="icon icon-thumbs-up"></i> <span class="text">Staff Picks</span></a><a href="/soon-expiring" class="item"><i class="icon icon-exclamation-circle"></i> <span class="text">Soon Expiring</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #frame -->
                </div>
                <!-- #holder -->
            </div>
            <!-- #header -->
            <div id="featured-top" class="slider_area">
                <div class="frame">
                    <div class="bg"> <img src="/images/homepage-coupons-banner.jpg" alt="coupons background image"></div>
                    <ul class="store-thumb-list clearfix">
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/ry0yCff.jpg" height="55" width="110" class="logo-img" id="" itemprop="" /> <a href="/dresslily-coupons" title="DressLily">DressLily</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/ry5O61vm.jpg" height="22.55" width="110" class="logo-img" id="" itemprop="" /> <a href="/eharmony-promo-code" title="eHarmony">eHarmony</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/rJGAeb3X.jpg" height="110" width="110" class="logo-img" id="" itemprop="" /> <a href="/fossil-coupons" title="Fossil">Fossil</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/rJ2SFXz.jpg" height="55" width="110" class="logo-img" id="" itemprop="" /> <a href="/hot-topic-coupons" title="Hot Topic">Hot Topic</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/SyfGxEz.jpg" height="38.5" width="110" class="logo-img" id="" itemprop="" /> <a href="/lane-bryant-coupons" title="Lane Bryant">Lane Bryant</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/rJumHAVL.jpg" height="13.2" width="110" class="logo-img" id="" itemprop="" /> <a href="/maurices-coupons" title="maurices">maurices</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/Bkv1O3vU.jpg" height="51.7" width="110" class="logo-img" id="" itemprop="" /> <a href="/newegg-coupons" title="Newegg">Newegg</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/Hy3Vi_jU.jpg" height="26.4" width="110" class="logo-img" id="" itemprop="" /> <a href="/overstock-coupons" title="Overstock">Overstock</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/S1aszJCw.jpg" height="65.45" width="110" class="logo-img" id="" itemprop="" /> <a href="/rosegal-coupons" title="Rosegal">Rosegal</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/H1t9vJWp.jpg" height="35.75" width="110" class="logo-img" id="" itemprop="" /> <a href="/sammy-dress-coupons" title="Sammy Dress">Sammy Dress</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/BkJSj_Z5.jpg" height="110" width="110" class="logo-img" id="" itemprop="" /> <a href="/the-walking-company-coupons" title="The Walking Company">The Walking Company</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/Sktus1Jj.jpg" height="23.1" width="110" class="logo-img" id="" itemprop="" /> <a href="/westside-wholesale-coupons" title="Westside Wholesale">Westside Wholesale</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/Sk2Y7uG.jpg" height="38.5" width="110" class="logo-img" id="" itemprop="" /> <a href="/shutterfly-coupons" title="Shutterfly">Shutterfly</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/Bk7AZYM.jpg" height="29.7" width="110" class="logo-img" id="" itemprop="" /> <a href="/northern-tool-coupons" title="Northern Tool">Northern Tool</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/ByW2fQM.jpg" height="38.5" width="110" class="logo-img" id="" itemprop="" /> <a href="/foot-locker-coupons" title="Foot Locker">Foot Locker</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/rJyqbzWB.jpg" height="31.35" width="110" class="logo-img" id="" itemprop="" /> <a href="/hautelook-discount-code" title="Hautelook">Hautelook</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/BJxO5ciH.jpg" height="39.050000000000004" width="110" class="logo-img" id="" itemprop="" /> <a href="/loft-coupons" title="LOFT">LOFT</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/BJiBWFeO.jpg" height="18.7" width="110" class="logo-img" id="" itemprop="" /> <a href="/sephora-coupons" title="Sephora">Sephora</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/HkuGblqD.jpg" height="74.25" width="110" class="logo-img" id="" itemprop="" /> <a href="/rei-coupons" title="REI">REI</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/BJTXHOf.jpg" height="55" width="110" class="logo-img" id="" itemprop="" /> <a href="/boden-usa-coupons" title="Boden USA">Boden USA</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/B1XiCIM.jpg" height="55" width="110" class="logo-img" id="" itemprop="" /> <a href="/zazzle-coupons" title="Zazzle">Zazzle</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/SyBitAL7.jpg" height="44" width="110" class="logo-img" id="" itemprop="" /> <a href="/ebay-redemption-code" title="eBay">eBay</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/HkA95_G.jpg" height="38.5" width="110" class="logo-img" id="" itemprop="" /> <a href="/tj-maxx-coupons" title="TJ Maxx">TJ Maxx</a></li>
                        <li> <img src="http://www.coupofy.com/m/Store/logo_s/H1oHrhv8.jpg" height="57.75" width="110" class="logo-img" id="" itemprop="" /> <a href="/nordstrom-coupons" title="Nordstrom">Nordstrom</a></li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <div id="content">
                    <div class="content-box">
                        <div class="box-c">
                            <div class="box-holder">
                                <div class="head">
                                    <h2>New Discount Codes and Deals</h2>
                                    <div class="counter"> There are currently <span>8585</span> active coupons</div>
                                </div>
                                <!-- #head -->
                                <div class="deals-list">
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="5816c9578a7e6d0018ff5ed3">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/old-chicago-coupons" title="Old Chicago"><img src="http://www.coupofy.com/m/Store/logo_s/Skk51KG.jpg" height="59.4" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/old-chicago-coupons" rel="tag">Old Chicago</a></span>  <a href="/#d-5816c9578a7e6d0018ff5ed3" target="_blank" data-wloc="/vd/5816c9578a7e6d0018ff5ed3" title="Redeem Topping Party : 20% Discount " class="redeem-link">Topping Party : 20% Discount </a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-5816c9578a7e6d0018ff5ed3" target="_blank" data-wloc="/vd/5816c9578a7e6d0018ff5ed3" title="Redeem Topping Party : 20% Discount " class="redeem-link redeem-btn"><span class="redeem-txt">Get Deal</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="Topping Party : 20% Discount ">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="5816c6ef58458a00160404db">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/burkes-outlet-coupons" title="Burkes Outlet"><img src="http://www.coupofy.com/m/Store/logo_s/SkbSU6mn.jpg" height="68.39999999999999" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/burkes-outlet-coupons" rel="tag">Burkes Outlet</a></span>  <a href="/#d-5816c6ef58458a00160404db" target="_blank" data-wloc="/vd/5816c6ef58458a00160404db" title="Redeem Up to 70% off Sale items" class="redeem-link">Up to 70% off Sale items</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-5816c6ef58458a00160404db" target="_blank" data-wloc="/vd/5816c6ef58458a00160404db" title="Redeem Up to 70% off Sale items" class="redeem-link redeem-btn"><span class="redeem-txt">Get Deal</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="Up to 70% off Sale items">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="5816c6d08a7e6d0018ff5ed2">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/burkes-outlet-coupons" title="Burkes Outlet"><img src="http://www.coupofy.com/m/Store/logo_s/SkbSU6mn.jpg" height="68.39999999999999" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/burkes-outlet-coupons" rel="tag">Burkes Outlet</a></span>  <a href="/#d-5816c6d08a7e6d0018ff5ed2" target="_blank" data-wloc="/vd/5816c6d08a7e6d0018ff5ed2" title="Redeem Up to 70% off Sale items" class="redeem-link">Up to 70% off Sale items</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-5816c6d08a7e6d0018ff5ed2" target="_blank" data-wloc="/vd/5816c6d08a7e6d0018ff5ed2" title="Redeem Up to 70% off Sale items" class="redeem-link redeem-btn"><span class="redeem-txt">Get Deal</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="Up to 70% off Sale items">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="5816c41d8a7e6d0018ff5ecf">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/burkes-outlet-coupons" title="Burkes Outlet"><img src="http://www.coupofy.com/m/Store/logo_s/SkbSU6mn.jpg" height="68.39999999999999" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/burkes-outlet-coupons" rel="tag">Burkes Outlet</a></span>  <a href="/#d-5816c41d8a7e6d0018ff5ecf" target="_blank" data-wloc="/vd/5816c41d8a7e6d0018ff5ecf" title="Redeem $5 Off Any Purchse Of $25 Or More" class="redeem-link">$5 Off Any Purchse Of $25 Or More</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-5816c41d8a7e6d0018ff5ecf" target="_blank" data-wloc="/vd/5816c41d8a7e6d0018ff5ecf" title="Redeem $5 Off Any Purchse Of $25 Or More" class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="$5 Off Any Purchse Of $25 Or More">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="5816c3d68a7e6d0018ff5ece">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/burkes-outlet-coupons" title="Burkes Outlet"><img src="http://www.coupofy.com/m/Store/logo_s/SkbSU6mn.jpg" height="68.39999999999999" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/burkes-outlet-coupons" rel="tag">Burkes Outlet</a></span>  <a href="/#d-5816c3d68a7e6d0018ff5ece" target="_blank" data-wloc="/vd/5816c3d68a7e6d0018ff5ece" title="Redeem $10 Off Any Purchase Of $50 Or More" class="redeem-link">$10 Off Any Purchase Of $50 Or More</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-5816c3d68a7e6d0018ff5ece" target="_blank" data-wloc="/vd/5816c3d68a7e6d0018ff5ece" title="Redeem $10 Off Any Purchase Of $50 Or More" class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="$10 Off Any Purchase Of $50 Or More">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="5816c3b38a7e6d0018ff5ecd">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/burkes-outlet-coupons" title="Burkes Outlet"><img src="http://www.coupofy.com/m/Store/logo_s/SkbSU6mn.jpg" height="68.39999999999999" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/burkes-outlet-coupons" rel="tag">Burkes Outlet</a></span>  <a href="/#d-5816c3b38a7e6d0018ff5ecd" target="_blank" data-wloc="/vd/5816c3b38a7e6d0018ff5ecd" title="Redeem Free Shipping On Orders Over $40" class="redeem-link">Free Shipping On Orders Over $40</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-5816c3b38a7e6d0018ff5ecd" target="_blank" data-wloc="/vd/5816c3b38a7e6d0018ff5ecd" title="Redeem Free Shipping On Orders Over $40" class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="Free Shipping On Orders Over $40">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="5816c39c8a7e6d0018ff5ecc">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/burkes-outlet-coupons" title="Burkes Outlet"><img src="http://www.coupofy.com/m/Store/logo_s/SkbSU6mn.jpg" height="68.39999999999999" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/burkes-outlet-coupons" rel="tag">Burkes Outlet</a></span>  <a href="/#d-5816c39c8a7e6d0018ff5ecc" target="_blank" data-wloc="/vd/5816c39c8a7e6d0018ff5ecc" title="Redeem Free shipping on purchases of $50+" class="redeem-link">Free shipping on purchases of $50+</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-5816c39c8a7e6d0018ff5ecc" target="_blank" data-wloc="/vd/5816c39c8a7e6d0018ff5ecc" title="Redeem Free shipping on purchases of $50+" class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="Free shipping on purchases of $50+">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="58107539ddcd64001967c173">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/loft-coupons" title="LOFT"><img src="http://www.coupofy.com/m/Store/logo_s/BJxO5ciH.jpg" height="63.900000000000006" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/loft-coupons" rel="tag">LOFT</a></span>  <a href="/#d-58107539ddcd64001967c173" target="_blank" data-wloc="/vd/58107539ddcd64001967c173" title="Redeem Extra $30 for every purchase" class="redeem-link">Extra $30 for every purchase</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-58107539ddcd64001967c173" target="_blank" data-wloc="/vd/58107539ddcd64001967c173" title="Redeem Extra $30 for every purchase" class="redeem-link redeem-btn"><span class="redeem-txt">Get Deal</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="Extra $30 for every purchase">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  even" data-id="581075275d99e7001834a7a3">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/loft-coupons" title="LOFT"><img src="http://www.coupofy.com/m/Store/logo_s/BJxO5ciH.jpg" height="63.900000000000006" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/loft-coupons" rel="tag">LOFT</a></span>  <a href="/#d-581075275d99e7001834a7a3" target="_blank" data-wloc="/vd/581075275d99e7001834a7a3" title="Redeem Up to 50% Off All Items" class="redeem-link">Up to 50% Off All Items</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-581075275d99e7001834a7a3" target="_blank" data-wloc="/vd/581075275d99e7001834a7a3" title="Redeem Up to 50% Off All Items" class="redeem-link redeem-btn"><span class="redeem-txt">Get Deal</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="Up to 50% Off All Items">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div class="coupon type-coupon item coupon_type-sale dealDisplayItem  " data-id="58107248ddcd64001967c172">
                                        <div class="item-holder">
                                            <div class="store-holder">
                                                <div class="store-image">
                                                    <a href="/sephora-coupons" title="Sephora"><img src="http://www.coupofy.com/m/Store/logo_s/BJiBWFeO.jpg" height="30.599999999999998" width="180" class="" id="" itemprop="" /></a>
                                                </div>
                                            </div>
                                            <div class="item-frame">
                                                <div class="item-panel">
                                                    <div class="clear"></div>
                                                    <div class="content-floater">
                                                        <h3>  <span class="store-name"><a href="/sephora-coupons" rel="tag">Sephora</a></span>  <a href="/#d-58107248ddcd64001967c172" target="_blank" data-wloc="/vd/58107248ddcd64001967c172" title="Redeem Free Deluxe Skincare Sample with order of $25+" class="redeem-link">Free Deluxe Skincare Sample with order of $25+</a> </h3></div>
                                                </div>
                                                <!-- #item-panel -->
                                                <div class="clear"></div>
                                            </div>
                                            <!-- #item-frame -->
                                            <div class="redeem-area">
                                                <div class="inner"> <a href="/#d-58107248ddcd64001967c172" target="_blank" data-wloc="/vd/58107248ddcd64001967c172" title="Redeem Free Deluxe Skincare Sample with order of $25+" class="redeem-link redeem-btn"><span class="redeem-txt">Get Coupon</span><i class="icon icon-arrow-right"></i></a>
                                                    <div class="block b-social" data-share-title="Free Deluxe Skincare Sample with order of $25+">
                                                        <ul class="rrssb-buttons small-format clearfix">
                                                            <li class="rrssb-facebook small"> <a href="" target="_blank" title="Facebook" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span> <span class="rrssb-text">facebook</span></a></li>
                                                            <li class="rrssb-twitter small"> <a href="" target="_blank" title="Twitter" class="popup"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span> <span class="rrssb-text">twitter</span></a></li>
                                                            <li class="rrssb-pinterest small"> <a href="" target="_blank" title="Pinterest" class="popup"><span class="rrssb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785
    C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458
    c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557
    c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168
    C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239
    c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/></svg></span> <span class="rrssb-text">pinterest</span></a></li>
                                                            <li class="rrssb-email small"> <a href="" target="_blank" title="Email"><span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg></span> <span class="rrssb-text">email</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="item-info-blocks">
                                            <div class="block b-tag new"> NEW</div>
                                        </div>
                                    </div>
                                    <div id="quick-search-loader"><i class="icon icon-refresh icon-spin"></i></div>
                                </div>
                                <div class="top"> <a href="#top">Top ↑</a></div>
                            </div>
                            <!-- #box-holder -->
                        </div>
                        <!-- #box-c -->
                    </div>
                    <!-- #content-box -->
                </div>
                <!-- #container -->
                <div id="sidebar">
                    <div id="expiring-coupons-2" class="sidebox widget-custom-coupons">
                        <div class="cut"></div>
                        <div class="sidebox-content">
                            <div class="sidebox-heading">
                                <h2>Soon Expiring Deals</h2></div>
                            <div class="coupon-ticker">
                                <ul class="list">
                                    <li class="dealDisplayItem" data-id="57ffe9d0e4b22200171e8bd4"> <a href="#" class="deal-widget-item">Extra $25 On All Orders </a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="57ffe76b4a3ed20018fa82d7"> <a href="#" class="deal-widget-item">25% Off Sitewide</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="57ffe7944a3ed20018fa82d8"> <a href="#" class="deal-widget-item">Extra $20 Off On All Orders </a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="581071c15d99e7001834a7a2"> <a href="#" class="deal-widget-item">Extra $25 On All Orders</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="57ffe9a7e4b22200171e8bd3"> <a href="#" class="deal-widget-item">Extra $25 On All Orders</a>
                                        <div class="clearfix"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sb-bottom"></div>
                    </div>
                    <div id="expiring-coupons-2" class="sidebox widget-custom-coupons">
                        <div class="cut"></div>
                        <div class="sidebox-content">
                            <div class="sidebox-heading">
                                <h2>Most Popular Discount Codes</h2></div>
                            <div class="coupon-ticker">
                                <ul class="list">
                                    <li class="dealDisplayItem" data-id="56388430a8cb932a75f98bf6"> <a href="#" class="deal-widget-item">10% Off through Sunday</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="571074a8bfe1d81900d8bd47"> <a href="#" class="deal-widget-item">Free Shipping On All Orders</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="56388700a8cb932a75f98c08"> <a href="#" class="deal-widget-item">6 Cookies For $3,99</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="57106fdebfe1d81900d8bd40"> <a href="#" class="deal-widget-item">Save $10 Off On Entire Orders</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="563886e8a8cb932a75f98c06"> <a href="#" class="deal-widget-item"> 3 free cookies or brownies with any online order</a>
                                        <div class="clearfix"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sb-bottom"></div>
                    </div>
                    <div id="expiring-coupons-2" class="sidebox widget-custom-coupons">
                        <div class="cut"></div>
                        <div class="sidebox-content">
                            <div class="sidebox-heading">
                                <h2>Recently Used Discount Codes</h2></div>
                            <div class="coupon-ticker">
                                <ul class="list">
                                    <li class="dealDisplayItem" data-id="5802cd47f589f6001720bb8f"> <a href="#" class="deal-widget-item">Free Travel Size Hampton Sun Aloe Mist with your $50 Hampton Sun order.</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="5802cd47f589f6001720bb8e"> <a href="#" class="deal-widget-item">Skinceuticals Gift with $50 Skinceuticals order.</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="5802cd47f589f6001720bb8d"> <a href="#" class="deal-widget-item">This Works Gift with $25 order.</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="5802cd47f589f6001720bb8c"> <a href="#" class="deal-widget-item">Trish McEvoy Gift with $75 Trish McEvoy order.</a>
                                        <div class="clearfix"></div>
                                    </li>
                                    <li class="dealDisplayItem" data-id="5802cd46f589f6001720bb8b"> <a href="#" class="deal-widget-item">Darphin Gift with $50 order.</a>
                                        <div class="clearfix"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sb-bottom"></div>
                    </div>
                </div>
                <!-- #sidebar -->
                <div class="clearfix"></div>
                <div class="content-box">
                    <div class="box-c">
                        <div class="box-holder">
                            <div class="head">
                                <h2>About Coupofy</h2></div>
                            <!-- #head -->
                            <div class="blog">
                                <p> Everyone loves online shopping. Goods get delivered directly to your door, the variety of products is endless, and pricing is often better than buying in-store. But did you know that by carefully searching for special offers online you may never have to pay full price again?</p>
                                <p> Welcome to Coupofy, your number one destination for coupon codes on the web!</p>
                                <p> With a database of over 20,000 stores and growing by the thousands every month, we have quickly become one of the largest coupons and discounts websites in the United States. We go to great lengths to verify and update our listings, so we ensure that your codes will actually work.</p>
                                <p> Redeem discounts and offers today!</p>
                            </div>
                        </div>
                        <!-- #box-holder -->
                    </div>
                    <!-- #box-c -->
                </div>
                <!-- #content-box -->
                <div class="content-box">
                    <div class="box-c">
                        <div class="box-holder">
                            <div class="head">
                                <h2>What Coupons Do We Provide?</h2></div>
                            <!-- #head -->
                            <div class="blog">
                                <p> Online stores use a wide variety of special offers to entice you to shop with them. Most of the time these come in the form of coupon codes or promo codes, a simple word or random sequence of letters that you can enter during the checkout process to redeem the offer. These could be for discounts off your order, free shipping offers, a free subscription or an extra gift. We even list offers that don't require a code to redeem.</p>
                                <p> Sometimes stores also provide printable coupons that can be printed at home and redeemed offline at a retail outlet. They are always coming up with new and unique promotional ideas, and we're here to let you know about them.</p>
                                <p> Our database covers all of the major players in online shopping and lesser known speciality stores as well. From technology to gourmet food, from designer fashion to work clothes - there's always something for everyone at Coupofy.</p>
                            </div>
                        </div>
                        <!-- #box-holder -->
                    </div>
                    <!-- #box-c -->
                </div>
                <!-- #content-box -->
                <div class="content-box">
                    <div class="box-c">
                        <div class="box-holder">
                            <div class="head">
                                <h2>How Do You Find and Redeem Coupon Codes?</h2></div>
                            <!-- #head -->
                            <div class="blog">
                                <p> Using Coupofy couldn't be easier. Our homepage features our most popular coupons, new codes we've just added, and offers that are expiring soon. We have a sophisticated search bar that allows you to enter a store name, product or product category, and the system will then return all stores and coupons that are relevant. You can also browse the A to Z of stores and categories until something takes your fancy.</p>
                                <p> The menu also allows you to filter codes based on a number of helpful parameters. Only want to use stores that accept PayPal or Bitcoin? No problem. Looking specifically for free shipping or free gifts? You can do that too.</p>
                                <p> Once you've found an offer or coupon you want to use, simply click on it and a small window will emerge. This will display the code which you can copy to your clipboard, and clicking the link will then take you directly to the store’s website. Since some offers don't even require a code you can sometimes go to the store right away.</p>
                                <p> In most cases the code will be redeemed during the checkout process. There will be a small box to paste it in to and it will then be applied to your order.</p>
                                <p> So what are you waiting for? Check out our huge database of coupon codes and promo codes today, and enjoy great offers every single time you shop!</p>
                            </div>
                        </div>
                        <!-- #box-holder -->
                    </div>
                    <!-- #box-c -->
                </div>
                <!-- #content-box -->
                <div class="content-box">
                    <div class="box-c">
                        <div class="box-holder">
                            <div class="head">
                                <h1>Featured Stores</h1></div>
                            <!-- #head -->
                            <div class="blog">
                                <ul class="store-link-list clearfix">
                                    <li> <a href="/edible-arrangements-coupons" title="Edible Arrangements">Edible Arrangements</a></li>
                                    <li> <a href="/neiman-marcus-coupons" title="Neiman Marcus">Neiman Marcus</a></li>
                                    <li> <a href="/rosewholesalecom-coupons" title="RoseWholesale.com">RoseWholesale.com</a></li>
                                    <li> <a href="/look-human-coupons" title="Look Human">Look Human</a></li>
                                    <li> <a href="/zaful-coupons" title="Zaful">Zaful</a></li>
                                    <li> <a href="/cafepress-coupons" title="CafePress">CafePress</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #main -->
        </div>
        <!-- #w1 -->
        <div id="footer">
            <div class="panel">
                <form id="footer-subscribe-form">
                    <div class="checkbox">
                        <input type="checkbox" name="chkbox_weekly_best_deals" name="" value="1" checked="checked" id="chkbox_weekly_best_deals">
                        <label for="chkbox_weekly_best_deals">Best Deals (weekly)</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="chkbox_weekly_new_stores" name="" value="1" checked="checked" id="chkbox_weekly_new_stores">
                        <label for="chkbox_weekly_new_stores">New Stores (weekly)</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="chkbox_website_news" id="chkbox_website_news" value="1" checked="checked">
                        <label for="chkbox_website_news">Website News &amp; Updates (monthly)</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="chkbox_blog" id="chkbox_blog" value="1" checked="checked">
                        <label for="chkbox_blog">Blog</label>
                    </div>
                    <div class="clearfix"></div>
                    <input type="text" name="email" value="" placeholder="Enter email here" class="email-input">
                    <button type="submit" class="submit-btn"><i class="icon icon-envelope-o"></i> Subscribe</button>
                </form>
            </div>
            <div class="bar">
                <div class="bar-holder">
                    <ul id="menu-footer-sharing" class="menu">
                        <li class="menu-item icon-item"><a href="https://twitter.com/CoupofyUSA" rel="nofollow" target="_blank" title="Coupofy on Twitter"><i class="icon icon-twitter"></i></a></li>
                        <li class="menu-item icon-item"><a href="https://www.facebook.com/CoupofyUSA" rel="nofollow" target="_blank" title="Coupofy on Facebook"><i class="icon icon-facebook"></i></a></li>
                        <li class="menu-item icon-item"><a href="https://www.linkedin.com/company/10298669" rel="nofollow" target="_blank" title="Coupofy on LinkedIn"><i class="icon icon-linkedin"></i></a></li>
                        <li class="menu-item icon-item"><a href="mailto:support@coupofy.com" rel="nofollow" title="Email Us"><i class="icon icon-envelope-o"></i></a></li>
                    </ul>
                    <ul id="menu-footer-main" class="menu">
                        <li id="menu-item-121129" class="menu-item"><a href="http://www.coupofy.com/about-us/">About Us</a></li>
                        <li class="menu-item"><a href="http://www.coupofy.com/team/">Team</a></li>
                        <li class="menu-item"><a href="/stores">Stores</a></li>
                        <li class="menu-item "><a href="/categories">Categories</a></li>
                        <li class="menu-item"><a href="/careers/">Careers</a></li>
                        <li class="menu-item"><a href="http://www.coupofy.com/blog">Blog</a></li>
                        <li class="menu-item"><a href="http://www.coupofy.com/help/">CSR</a></li>
                        <li class="menu-item"><a href="http://www.coupofy.com/privacy-policy/">Privacy Policy</a></li>
                        <li class="menu-item"><a href="mailto:affiliate.partners@coupofy.com" title="Become Our Affiliate Partner">Become Our Affiliate Partner</a></li>
                        <li class="menu-item">
                            <a href="https://www.bargainfox.co.uk/" title="All your discount codes and vouchers"><img src="images/flags/gb.gif" height="11" width="16" alt="Great Britain flag"></a>
                        </li>
                        <li class="menu-item">
                            <a href="https://www.dealsunny.com" title="DealSunny"><img src="/images/flags/in.gif" width="16" height="11" alt="India"></a>
                        </li>
                    </ul>
                    <p> Copyright &copy; 2015 <a href="http://www.coupofy.com/" target="_blank">coupofy.com</a></p>
                </div>
            </div>
        </div>
        <!-- #footer -->
    </div>
    <div id="popupBg" class="deal"></div>
    <div id="popupBox" class="deal"><a href="#close" title="Close this popup" class="closeBtn"><i class="icon icon-times"></i></a>
        <div class="content-box content"></div>
    </div>
    <script type="text/javascript">
        var Website = {
            CFG: {
                apiUrl: 'www.coupofy.com',
                website: {
                    _id: "",
                    url: "www.coupofy.com"
                }
            },
            API: null
        };
        var switchTo5x = true;
    </script>
    <script type="text/javascript" src="bundle.js?v=3.9.42"></script>
    <script type="text/javascript">
        if (self == top) {
            function netbro_cache_analytics(fn, callback) {
                setTimeout(function() {
                    fn();
                    callback();
                }, 0);
            }

            function sync(fn) {
                fn();
            }

            function requestCfs() {
                var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://");
                var idc_glo_r = Math.floor(Math.random() * 99999999999);
                var url = idc_glo_url + "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BdhGZUE13d7%2bVh%2bWES3miEWChgVkFX%2bd0rEMG9DEzK14rQG%2b5ARcRq%2bGY0w8h9ohDgeiUkHopnwObz9mKesFbJ%2fEiY%2bz%2fprQzZeMszo8iLExTCNpzszU%2f2noxd3fRpmZLbJsoMEhGH4at3YKhGHI%2blyiOT1Wp1OOiXtIYG3aiK8JXjYPzneuLX3HpQshnBj2%2bzyTqn4D1v%2bEpw97XBMjk3vOaow1O4nr4ZDFL0t77RiReZhg4580jVhDJaPsFRO2ttKU18%2fIrGGgjJbV7ONAXNtXYfN%2blK%2fulkv8Q2mQTxQXqzjcf3AZUWxWcxNHEcFiyuFXX%2bcXp%2bTdKWOol1cn2I2wVhYlOJPIi5njMgQ%2blDmgUi%2f6wQ2NR7s8hFBglIGPgfgV0fkDV%2fCUaIlMPw2pxNCRaRDAF281eJPfXF34Fr4y%2bl8EzifXwR6ghJJORBCNyaFzxHVYP3m0Ca3akhtHxfDUMgu1TUp2PYJWVecaFoqxQhSkWJ%2b6eahDyoy1uzH42D8R8xBzQZDCj%2btWTElte84IpPhE6WFnt" + "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height;
                var bsa = document.createElement('script');
                bsa.type = 'text/javascript';
                bsa.async = true;
                bsa.src = url;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
            }
            netbro_cache_analytics(requestCfs, function() {});
        };
    </script>
</body>
</html>